Запись №1
№ - 1
BeltShape - К
MachineType - Пластинчатые транспортеры; станки-автоматы, фрезерные, зубофрезерные и револьверные станки
LoadPattern - Умеренные колебания нагрузки
DriveEngine - II - электродвигатели переменного тока 
синхронные, асинхронные с контактными 
кольцами
Dp1 - 118
φ - 0,77
u - 3,83
N - 13,7
ξ - 0,0141
v - 15
χ  - 0,154
Dp2 - 445,5676
S10 - 60
q10 - 0,09
L0 - 750
a - 1127,135
L - 3163,32
aok - 1221,394
Lst - 3350
α1 - 164,587319855025
γ1 - 15,4126801449746
C1 - 0,98
C3 - 0,8
CL - 1,25
F - 913,333320617676
[σF]0 - 6,55999994277954
Δ[σF]и - 0,24
Δ[σF]0 - 0,2033898
[σF] - 6,62812219866009
Z - 22
σ0 - 4,58467516332123
Q0 - 642,866423093216
R - 1199,42276826226
θ - 5,83031906519031
Запись №2
№ - 2
BeltShape - К
MachineType - Ленточные транспортеры; станки с непрерывным процессом резания; токарные, сверлильные, шлифовальные
LoadPattern - Спокойная нагрузка
DriveEngine - I - электродвигатели постоянного тока,
переменного тока однофазные, 
переменного тока асинхронные 
с короткозамкнутым ротором
Dp1 - 118
φ - 0,77
u - 2,68
N - 24,21
ξ - 0,0141
v - 10
χ  - 0,128
Dp2 - 311,781
S10 - 60
q10 - 0,09
L0 - 750
a - 859,5621
L - 2405,144
aok - 907,2772
Lst - 2500
α1 - 167,739084494984
γ1 - 12,2609155050162
C1 - 0,98
C3 - 1
CL - 1,25
F - 2420,99990844727
[σF]0 - 6,96000003814697
Δ[σF]и - 0,17
Δ[σF]0 - 0,1440678
[σF] - 8,70248326385779
Z - 46
σ0 - 4,64974229805595
Q0 - 1319,42967544626
R - 2551,97984118311
θ - 5,78498402605804
